.upload-files {
  width: 400px;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
  .title {
    font-size: 16px;
    line-height: 32px;
    padding-left: 10px;
    background-color: #2d8cf0;
    color: #fff;
    overflow: hidden;
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
  .upload-list {
    border: 1px solid #ccc;
    height: 260px;
    overflow-y: auto;
    .li {
      list-style: none;
      line-height: 32px;
      font-size: 14px;
      padding: 0 10px;
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      .left {
        float: left;
        width: 50%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .right {
        float: right;
      }
    }
  }
}
