.directional-add {
  .title-box {
    overflow: hidden;
    margin-bottom: 10px;
    .left {
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .testarea-box {
    textarea.ivu-input {
      font-size: 12px;
    }
  }
}
