.user-management{
  .title-box{
    overflow: hidden;
    height: 32px;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
}
.select-box{
  overflow: hidden;
  .left-box{
    float: left;
    width: 50%
  }
  .right-box{
    float: left;
    width: 50%
  }
}
.pop-username{
  margin-right: 10px;
}

