.project-management {
  .title-box {
    overflow: hidden;
    margin-bottom: 10px;
    .left {
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .search-box {
    overflow: hidden;
  }
}
