.project-add {
  .title-box {
    overflow: hidden;
    margin-bottom: 10px;
    .left {
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .testarea-box {
    textarea.ivu-input {
      font-size: 12px;
    }
  }
  .con1 {
    h3 {
      height: 34px;
    }
    .ivu-input {
      border-radius: 0;
      height: 34px;
      background-color: #eee;
    }
    .ivu-input-icon {
      right: auto;
      left: 0;
    }
    .ivu-input-with-suffix {
      padding-left: 32px;
      padding-right: 0;
    }
    .video-error {
      position: relative;
      color: #ed4014;
      padding: 10px;
      font-weight: 400;
      font-size: 12px;
    }
  }
  .con2 {
    h3 {
      background-color: #eee;
      padding: 0 10px;
      border: 1px solid #dcdee2;
    }
  }
  .drop-box {
    height: 200px;
    background-color: #fff;
    border: 1px solid #e8eaec;
    padding: 10px;
    overflow-y: auto;
    .drag-list-item{
      margin-bottom: 3px;
    }
    .drag-item .ivu-card-body {
      padding: 0 16px;
    }
  }
  .ivu-form-item-error .ivu-input {
    border: 1px solid #dcdee2;
  }
  .ivu-form-item-error .ivu-input-icon {
    color: #808695;
  }
  .ivu-form-item-error .ivu-input:focus {
    border-color: #57a3f3;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45,140,240,.2);
  }
  .upload-box {
    display: flex;
    align-items: center;
    .upload-left {
      margin-left: 20px;
    }
  }
}
