.video-list{
  min-width: 750px;
  .title-box{
    overflow: hidden;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .open-search {
    height: 0;
    overflow: hidden;
  }
  .ul {
    overflow: hidden;
    display: table;
    width: 100%;
    .li {
      float: left;
      list-style: none;
      width: 50%;
      text-align: left;
      padding: 10px 5px;
      display: table-cell;
      p {
        padding: 5px 0;
      }
    }
    .img {
      width: 30%;
      vertical-align: middle;
      float: none;
      img {
        width: 80%;
      }
    }
  }
}
