.equipment-add{
  .title-box{
    overflow: hidden;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
    .re-btn {
      float: right;
      padding: 5px 0;
      margin-right: 40px;
      border: 0;
    }
    .re-btn {
      outline: none;
    }
  }
  .search-box{
    overflow: hidden;
    .equipment-title{
      float: left;
      line-height: 32px;
      padding-right: 5px;
    }
    .equipment-search-input{
      float: left;
      width: 200px;
    }
  }
  .hidden {
    display: none;
  }
}
