.update-data-box {
  .ivu-select-selection>div {
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .echarts-box {
    height: 500px;
    margin-top: 10px;
  }

  .content-box {
    background-color: #fff;
    padding: 20px;
  }
  .date-picker {
    width:100%;
    .ivu-input {
      border: none;
      border-bottom: 1px solid #dcdee2;
      border-radius: 0;
    }
    .ivu-input:hover {
      border-bottom: 1px solid #57a3f3;
    }
    .ivu-input-default:focus {
      box-shadow: inherit;
    }
  }
}
