.KM-operating-results{
  min-width: 750px;
  .title-box{
    overflow: hidden;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .form-title{
    text-align: center;
    height: 40px;
    font-weight: 700;
    border-bottom: 1px solid #e8eaec;
  }
  .form-name{
    display: inline-block;
    width: 20%;
    text-align: center;
    padding: 10px 0;
  }
  .form-ide{
    display: inline-block;
    width: 20%;
    text-align: center;
    padding: 10px 0;
  }
  .form-domain{
    display: inline-block;
    width: 60%;
    text-align: center;
    padding: 10px 0;
  }
  .fl {
    float: left;
    padding: 0;
  }
}
