.equipment-management{
  .title-box{
    overflow: hidden;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .search-box{
    overflow: hidden;
    .equipment-title{
      float: left;
      line-height: 32px;
      padding-right: 5px;
    }
    .equipment-search-input{
      float: left;
      width: 200px;
    }
  }
}
.mb-10{
  p {
    margin-bottom: 10px;
    span {
      display: inline-block;
      width: 80px;
      margin-right: 12px;
    }
  }
}
