.recommended-rules {
  .title-box {
    overflow: hidden;
    margin-bottom: 10px;
    .left {
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.recommended-add {
  .title-box {
    overflow: hidden;
    margin-bottom: 10px;
    .left {
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .select-box {
    display: flex;
    border: 1px solid #e8eaec;
    padding: 5px 0;
    background-color: #fff;
    .left-title,.right-title {
      font-weight: 700;
      font-size: 14px;
      margin: 10px 0;
    }
    .left-box {
      width: 60%;
      align-items: stretch;
      border-right: 1px solid #e8eaec;
      padding: 0 20px;
      .left-list {
        float: left;
        width: 30%;
      }
      .right-list {
        float: right;
        width: 70%;
        padding-left: 20px;
        border-left: 1px solid #e8eaec;
      }
    }
    .right-box {
      width: 40%;
      align-items: stretch;
      padding: 0 20px;
    }
  }
}
.c-ed4014 {
  color: #ed4014
}
.bgc-ff9900 {
  background-color: #ff9900;
}
