.input-base-style{
  padding: 20px 20px 0px 0;
  display: inline-block;
}
.table-common-top{
  margin-top: 30px;
}
.common-header{
  display: flex;
  justify-content: space-between;
  line-height: 32px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.page-common-right{
  padding-top: 10px;
  text-align: right;
}
.common-form-inline{
  display: inline-block;
}
.form-page-common-top{
  padding-top: 20px;
}
.button-common-cancel{
margin-left: 10px;
}

.ivu-self-required > .ivu-form-item-label:before{
  content: '*';
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed4014;
}

.form-add {
  .ivu-form-item .ivu-form-item .ivu-form-item-content{
    margin-left: 80px!important;
  }
}

.layout-flex-vertical{
  display: flex;
  flex-direction: column;
}
.common-flex {
  display: flex;
}
td.common-link-style{
  color: #2D8cF0;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

// 公共样式
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.common-hidden{
  opacity: 0;
}
.common-margin-left-10{
  margin-left: 10px;
}
.common-padding-left-30{
  padding-left: 30px;
}
.common-margin-top-10{
  margin-top: 10px;
}
.common-input-maxWidth-400{
  max-width: 400px;
}
.item-bg{
  .ivu-input{
    border: none;
  }
}
.common-margin-right-10{
  margin-right: 10px;
}
.modal-self .ivu-modal{
  width: 600px !important;
}
.common-text-align{
  text-align: center;
}
.common-padding-top-20{
  padding-top: 20px;
}
.common-padding-left-10{
  padding-left: 10px;
}
.common-padding-top-10{
  padding-top: 10px;
}
.common-margin-left-20{
  margin-left: 20px;
}
ul li{
  list-style: none;
}
.common-flex{
  display: flex;
}
img{
  vertical-align: middle;
}

.common-nowrap {
  white-space: nowrap;
}

.common-red{
  color: red
}

#app > .main > .ivu-layout{
min-height: ~'calc(-65px + 100%)'
}
