.video-detail {
  min-width: 750px;
  .title-box {
    overflow: hidden;
    padding-bottom: 10px;
    border-bottom: 1px solid #e8eaec;
    .left {
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .info-box {
    overflow: hidden;
    min-width: 650px;
    .isClose {
      height: 40px;
    }
    .info-title {
      margin: 10px 0;
      padding-left: 10px;
    }
    .w30 {
      width: 30%;
      min-width: 90px;
      float: left;
    }
    .w70 {
      width: 70%;
      min-width: 200px;
      float: left;
    }
    .border {
      overflow: hidden;
      padding: 10px 0 0;
      border: 1px solid #e8eaec;
    }
    .ul-border {
      overflow: hidden;
      padding: 10px 0 0;
      .img-li {
        float: left;
        list-style: none;
        width: 200px;
        height: 220px;
        padding: 10px;
        text-align: center;
        .img-box {
          height: 180px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        p {
          text-align: center;
        }
      }
    }
    .left {
      float: left;
      width: 50%;
      min-width: 300px;
      list-style: none;
      padding: 0 10px;
    }
    .right {
      float: left;
      width: 50%;
      min-width: 300px;
      list-style: none;
      padding: 0 10px;
      position: relative;
    }
    .mb10 {
      margin-bottom: 10px;
      overflow: hidden;
    }
    .open-btn {
      position: absolute;
      top: -8px;
      right: 2px;
      border: none;
      outline: none;
    }
    .open-btn:focus {
      box-shadow: none
    }
  }
}
