.role-add{
  .title-box{
    overflow: hidden;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
    .right-btn{
      float: right;
    }
  }
  .content-box{
    padding-left: 40px;
    .user-provisioning{
      overflow: hidden;
    }
  }
}
