.directional-promotion {
  .title-box {
    overflow: hidden;
    margin-bottom: 10px;
    .left {
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .clear-box {
    border: 0;
    background-color:inherit;
    outline: none;
    box-shadow: none
  }
}
