.role-management{
  .title-box{
    overflow: hidden;
    margin-bottom: 10px;
    .left{
      float: left;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .search-box{
    overflow: hidden;
    .role-title{
      float: left;
      line-height: 32px;
      padding-right: 5px;
    }
    .role-search-input{
      float: left;
      width: 200px;
    }
  }
}
